spring.datasource.url=jdbc:mysql://localhost:3306/theatre1
spring.datasource.name=Kitty
spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=Kitty
spring.security.user.password=1111
spring.security.user.roles=manager

spring.cache.type=none
spring.web.resources.add-mappings=true
